<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="讯飞输入法,讯飞语音输入法,语音输入法,手机输入法, Android输入法,手写输入法,笔画输入法,繁体输入法,拼音输入法,语音输入软件,云手写,科大讯飞,最好用的输入法,讯飞,xunfei" />
    <meta name="description" content="讯飞输入法是一款集语音、手写、拼音等输入方式于一体,非常便捷、好用的输入法。语音精准,手写快捷,输入流畅,还有海量皮肤、表情、颜文字,是你的必备手机输入法。" />
    <meta name="copyright" content="copyright" />
    <meta name="author" content="author" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>i首页</title>
    <link rel="stylesheet" href="index/bs3/css/bootstrap.min.css">
    <link rel="stylesheet" href="index/css/index.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" title="还没做好">LOGO</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="http://www.weibo.com/522239219" title="关注我微博吧" target="_blank">关注我</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">

        <ul class="nav nav-pills nav-stacked" role="tablist">
            <li role="presentation" class="active"><a href="#">首页</a></li>
            <li role="presentation"><a href="https://ahwangtingbiao.github.io/web/index.html" target="_blank">STUDY SITE</a></li>
            <li role="presentation"><a href="sid/index.html" target="_blank">LAYOUT</a></li>
            <li role="presentation"><a href="#" class="dropdown-toggle" data-toggle="dropdown">更多...<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="shuangpin/index.html" target="_blank">双拼演示</a></li>
                    <li><a href="update/index.html" target="_blank">更新日志</a></li>
                    <li><a href="skins/index.html" target="_blank">皮肤下载</a></li>
                    <li><a href="#" target="_blank">稍后...</a></li>
                    <li class="divider"></li>
                    <li><a href="#" target="_blank">更多...</a></li>
                </ul>
            </li>
        </ul>

        <div class="iduoshuo">
            <!-- 多说评论框 start -->
            <div class="ds-thread" data-thread-key="godbiao-index" data-title="首页" data-url="https://godbiao.github.io/i/inex.html"></div>
            <!-- 多说评论框 end -->
            <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
            <script type="text/javascript">
                var duoshuoQuery = {
                    short_name: "godbiao"
                };
                (function() {
                    var ds = document.createElement('script');
                    ds.type = 'text/javascript';
                    ds.async = true;
                    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.unstable.js';
                    ds.charset = 'UTF-8';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();

            </script>
            <!-- 多说公共JS代码 end -->
            <style>
                ds-powered-by,
                ds-toolbar,
                .ds-comments-info,
                .ds-sync,
                #dsDialogContent h2,
                #dsDialogContent .ds-icons-32,
                .ds-dialog-footer,
                .ds-dialog-footer span,
                .ds-post-repost,
                .ds-post-likes,
                ds-avatar,
                ds-avatar-visitor {
                    display: none!important;
                }
                
                .ds-replybox {
                    margin-top: 10px!important;
                    padding-left: 5px!important;
                }
                
                .ds-comment-body {
                    padding-left: 5px!important;
                }

            </style>
        </div>

    </div>

    <script src="index/js/jquery-3.1.1.min.js"></script>
    <script src="index/js/tether.min.js"></script>
    <script src="index/bs3/js/bootstrap.min.js"></script>
</body>

</html>
