<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="keywords" content="讯飞输入法,讯飞语音输入法,语音输入法,手机输入法, Android输入法,手写输入法,笔画输入法,繁体输入法,拼音输入法,语音输入软件,云手写,科大讯飞,最好用的输入法,讯飞,xunfei" />
	<meta name="description" content="讯飞输入法是一款集语音、手写、拼音等输入方式于一体,非常便捷、好用的输入法。语音精准,手写快捷,输入流畅,还有海量皮肤、表情、颜文字,是你的必备手机输入法。" />
	<meta name="copyright" content="IM追清风" />
	<meta name="author" content="GodBiao" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<title>大空格 - 讯飞输入法Android版皮肤 - 1分钟400字,语音输入带你飞</title>
	<link rel="stylesheet" href="bs3/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="plugin/nprogress/nprogress.css">
</head>

<body style='display: none'>

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="http://www.xunfei.cn" target="_blank" title="点击进入讯飞输入法官网"><img class="logoimg" src="res/logo.png" alt="我是LOGO"></a>
				<span class="logodes">讯飞输入法</span>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://www.weibo.com/522239219" title="关注我微博吧" target="_blank">关注我</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">


		<div id="lables">
			<span class="label label-default">Default</span>
			<span class="label label-primary">Primary</span>
			<span class="label label-success">Success</span>
			<span class="label label-info">Info</span>
			<span class="label label-warning">Warning</span>
			<span class="label label-danger">Danger</span>
		</div>

		<div class="iduoshuo">
			<!-- 多说评论框 start -->
			<div class="ds-thread" data-thread-key="ifly-update" data-title="讯飞输入法Android版更新日志" data-url="https://ahwangtingbiao.github.io/web/ifly/update/index.html"></div>
			<!-- 多说评论框 end -->

			<style>
				ds-powered-by,
				ds-toolbar,
				.ds-comments-info,
				.ds-sync,
				#dsDialogContent h2,
				#dsDialogContent .ds-icons-32,
				.ds-dialog-footer,
				.ds-dialog-footer span,
				.ds-post-repost,
				.ds-post-likes,
				ds-avatar,
				ds-avatar-visitor {
					display: none!important;
				}
				
				.ds-replybox {
					margin-top: 10px!important;
					padding-left: 5px!important;
				}
				
				.ds-comment-body {
					padding-left: 5px!important;
				}
				
				.ds-post-button {
					background-color: #337ab7!important;
					border-color: #2e6da4!important;
				}

			</style>
		</div>

	</div>
	<div class="footer">
		<div class="container">
			<p class="text-muted"><i>Powered by godBiao <span>i1</span></i></p>
		</div>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="bs3/js/bootstrap.min.js"></script>
	<script src="plugin/nprogress/nprogress.js"></script>


	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
		var duoshuoQuery = {
			short_name: "godbiao"
		};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';
			ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.unstable.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();

	</script>
	<!-- 多说公共JS代码 end -->

	<!--NProgress-->
	<script>
		$('body').show();
		NProgress.start();
		$(document).ready(function() {
			NProgress.done();
		});

	</script>
</body>

</html>
