<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="讯飞输入法,讯飞语音输入法,语音输入法,手机输入法, Android输入法,手写输入法,笔画输入法,繁体输入法,拼音输入法,语音输入软件,云手写,科大讯飞,最好用的输入法,讯飞,xunfei" />
	<meta name="description" content="讯飞输入法是一款集语音、手写、拼音等输入方式于一体,非常便捷、好用的输入法。语音精准,手写快捷,输入流畅,还有海量皮肤、表情、颜文字,是你的必备手机输入法。" />
	<meta name="copyright" content="讯飞输入法,语音输入法,手机输入法,讯飞语音云" />
	<meta name="author" content="GodBiao" />
	<link rel="shortcut icon" href="http://www.xunfei.cn/favicon.ico" />

	<title>讯飞输入法双拼方案演示图 - 1分钟400字,语音输入带你飞</title>
	<style>
		body,
		img,
		a,
		p {
			margin: 0px;
			padding: 0px;
			background-color: #fff;
		}
		
		img {
			border: 0px;
		}
		
		#container {
			width: 690px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 15px;
			margin-bottom: 15px;
			text-align: center;
			box-shadow: 0 0 15px #ccc;
			padding-bottom: 10px;
			border-radius: 10px;
			border: 1px solid #ddd;
		}
		
		#slogo {
			transition: transform 0.5s linear;
			-webkit-transition: transform 0.5s linear;
			-moz-transition: transform 0.5s linear;
			-o-transition: transform 0.5s linear;
		}
		
		#slogo:hover {
			transform: scale(0.9);
			-webkit-transform: scale(0.9);
			-moz-transform: scale(0.9);
			-o-transform: scale(0.9);
		}

	</style>
</head>

<body>
	<div id="container">
		<img style="border-top-left-radius:10px;border-top-right-radius:10px;" src="res/1.png" lowsrc="res/1.jpg" alt="" width="100%">
		<img src="res/2.png" alt="" width="100%">
		<img src="res/3.png" alt="" width="100%">
		<img src="res/4.png" alt="" width="100%">
		<img src="res/5.png" alt="" width="100%">
		<img src="res/6.png" alt="" width="100%">
		<img src="res/7.png" alt="" width="100%">
		<img src="res/8.png" alt="" width="100%">
		<p id="slogo">
			<a href="http://www.xunfei.cn/m" title="讯飞输入法"><img width="338px" height="auto" src="res/slogo.png" alt="讯飞输入法"></a>
		</p>
	</div>

</body>
<script>
	//网页缩放
	//s:设计分辨率
	function zoomBody(s) {
		//取得浏览器页面可视区域的高度
		var screenHeight = document.documentElement.clientHeight;
		//取得浏览器页面可视区域的宽度
		var screenWidth = document.documentElement.clientWidth;
		//竖屏或者屏幕宽度小于设计分辨率s
		if (screenHeight > screenWidth || screenWidth < s) {
			//缩放body
			document.body.style.zoom = screenWidth / s;
		}
	}
	zoomBody(720);

</script>

<!--cnzz数据统计-->
<div style="display:none">
	<script src="http://s13.cnzz.com/stat.php?id=2604584&web_id=2604584" language="JavaScript"></script>
</div>

</html>
